[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = demobh
db_password = 123456
http_port = 8069
addons_path = ./addons, ./odoo/addons